# kafka configuration to connect to zookeeper
zookeeper.connect = localhost:2000
# kafka configuration for consumer operation (-1 is default, indicates indefinite wait for data)
consumer.timeout.ms = 100