mybatisPractice.connection.driver=com.mysql.jdbc.Driver
mybatisPractice.connection.url=jdbc:mysql://192.168.90.142:3306/paymockservers?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
mybatisPractice.connection.username=paymockservers
mybatisPractice.connection.password=paymockservers
mybatisPractice.jdbc.pool.maxIdle=10
mybatisPractice.jdbc.pool.maxActive=50

