mybatisPractice.connection.driver=org.apache.derby.jdbc.EmbeddedDriver
mybatisPractice.connection.url=jdbc:derby:EmbeddedDB
mybatisPractice.jdbc.pool.maxIdle=10
mybatisPractice.jdbc.pool.maxActive=50

