jdbc.greenplum.url=jdbc:postgresql://127.0.0.1:5432/postgresql
jdbc.greenplum.user=postgresql
jdbc.greenplum.password=postgresql

jdbc.greenplum.initialSize=5
jdbc.greenplum.maxActive=10
jdbc.greenplum.maxIdle=5
jdbc.greenplum.minIdle=5
jdbc.greenplum.removeAbandoned=true
jdbc.greenplum.removeAbandonedTimeout=180
jdbc.greenplum.maxWait=60000
jdbc.greenplum.propertiesFrom=defaultConfig