jdbc.greenplum.url=jdbc:postgresql://127.0.0.1:5432/postgresql
jdbc.greenplum.user=postgresql
jdbc.greenplum.password=postgresql

jdbc.greenplum.driverClassName=org.postgresql.Driver

jdbc.greenplum.initialSize=1
jdbc.greenplum.minIdle=1
jdbc.greenplum.maxActive=20
jdbc.greenplum.maxWait=60000

jdbc.greenplum.minEvictableIdleTimeMillis=300000
jdbc.greenplum.timeBetweenEvictionRunsMillis=60000

jdbc.greenplum.validationQuery=SELECT 'x'
jdbc.greenplum.testWhileIdle=true
jdbc.greenplum.testOnBorrow=false
jdbc.greenplum.testOnReturn=false

jdbc.greenplum.poolPreparedStatements=false
jdbc.greenplum.maxPoolPreparedStatementPerConnectionSize=20
